PORT=3210
SITE_PROXY_PORT=3211
DASHBOARD_PORT=6791
INSTANCE_NAME=convex-self-hosted
INSTANCE_SECRET=23b383e5f0d58bd8f34fba3ea324f2a1f4eba9bf0eca23c32be752fe5adfc7ed
CONVEX_CLOUD_ORIGIN=http://127.0.0.1:3210
CONVEX_SITE_ORIGIN=http://127.0.0.1:3211
WAKU_PUBLIC_DEPLOYMENT_URL=http://127.0.0.1:3210